<html>
    <head>
        <title>Client {% block client_id%}{% endblock client_id%}</title>
        <style type="text/css">
        .tl {font-family: Tahoma; font-size: 16pt; color: #205F9A;}
.t2 {font-family: Tahoma; font-size: 14pt; color: #205F9A;}
td {font-family: Tahoma; font-size: 8pt; background-color: #FFFFFF; padding-left:5px}
td.g {font-family: Tahoma; font-size: 8pt; background-color: #E0E0E0; padding-left:5px}
td.r {font-family: Tahoma; font-size: 8pt; background-color: #FFFFFF; padding-left:5px}
td.rt {font-family: Tahoma; font-size: 8pt; background-color: #FFFFFF; padding-left:5px; text-align:right}
td.ct {font-family: Tahoma; font-size: 8pt; background-color: #FFFFFF; padding-left:5px; text-align:center}
td.hd {font-family: Tahoma; font-size: 10pt; color: #FFFFFF; background-color: #205F9A; padding-left:5px}
td.rhd {font-family: Tahoma; font-size: 10pt; color: #FFFFFF; background-color: #AE1717; padding-left:5px}
td.hd1 {font-family: Tahoma; font-size: 10pt; color: #FFFFFF; background-color: #3E75A7; padding-left:5px}
td.rhd1 {font-family: Tahoma; font-size: 10pt; color: #FFFFFF; background-color: #E22C2C; padding-left:5px}
td.hdc {font-family: Tahoma; font-size: 10pt; color: #FFFFFF; background-color: #205F9A; padding-left:5px; text-align:center}
td.hdsm {font-family: Tahoma; font-size: 8pt; color: #FFFFFF; background-color: #205F9A; padding-left:5px}
td.hdsmct {font-family: Tahoma; font-size: 8pt; color: #FFFFFF; background-color: #205F9A; padding-left:5px; text-align:center}
td.hdsmrt {font-family: Tahoma; font-size: 8pt; color: #FFFFFF; background-color: #205F9A; padding-left:5px; text-align:right}
td.c1 {font-family: Tahoma; font-size: 8pt; background-color: #B2C8D9; padding-left:5px}
td.c1va {font-family: Tahoma; font-size: 8pt; background-color: #B2C8D9; padding-left:5px; vertical-align:top}
td.rc1 {font-family: Tahoma; font-size: 8pt; background-color: #F7C1C1; padding-left:5px}
td.c1rt {font-family: Tahoma; font-size: 8pt; background-color: #B2C8D9; padding-left:5px; text-align:right}
td.c1ct {font-family: Tahoma; font-size: 8pt; background-color: #B2C8D9; padding-left:5px; text-align:center}
td.frm {font-family: monospace; font-size: 8pt; background-color: #FFFFFF; padding-left:5px}
td.cfm {font-family: monospace; font-size: 8pt; background-color: #B2C8D9; padding-left:5px}
table {background-color: #CCCCCC;}
br.brk {page-break-after: always}
        </style>
    </head>
    <body>
        {%block content%}{%endblock content%}
    </body>
</html>